<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qgt-3m-jcg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="qOX-bz-f4A">
            <objects>
                <tabBarController id="Qgt-3m-jcg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kex-9p-5eD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eiL-Xr-oRn" kind="relationship" relationship="viewControllers" id="6tw-Yy-OXX"/>
                        <segue destination="46I-Ya-3sT" kind="relationship" relationship="viewControllers" id="wTS-J3-4bc"/>
                        <segue destination="WTU-OL-IEZ" kind="relationship" relationship="viewControllers" id="1sO-tA-osH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMx-cz-GwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1802" y="116"/>
        </scene>
        <!--Authorization-->
        <scene sceneID="ucO-JH-LVH">
            <objects>
                <viewController id="46I-Ya-3sT" customClass="AuthorizationVC" customModule="YanCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gwu-g2-Ylk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePs-T8-65Z">
                                <rect key="frame" x="131" y="428" width="112" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="uJO-Od-ZV0"/>
                                </constraints>
                                <state key="normal" title="Authorize">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="k1b-QW-1a2" kind="presentation" id="juA-0q-NGv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHg-iX-qVn">
                                <rect key="frame" x="0.0" y="193" width="375" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Hrh-Bc-reE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMz-SJ-wQd">
                                <rect key="frame" x="131" y="493" width="112" height="30"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="exit" destination="46I-Ya-3sT" eventType="touchUpInside" id="jOy-g1-ytC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wMz-SJ-wQd" firstAttribute="leading" secondItem="9JV-MJ-4Qc" secondAttribute="leading" constant="131" id="6Ao-1o-ObH"/>
                            <constraint firstItem="9JV-MJ-4Qc" firstAttribute="trailing" secondItem="wMz-SJ-wQd" secondAttribute="trailing" constant="132" id="7dX-Fr-ugv"/>
                            <constraint firstItem="wMz-SJ-wQd" firstAttribute="top" secondItem="ePs-T8-65Z" secondAttribute="bottom" constant="31" id="L2A-dG-nxY"/>
                            <constraint firstItem="cHg-iX-qVn" firstAttribute="top" secondItem="9JV-MJ-4Qc" secondAttribute="top" constant="173" id="T58-1g-C2R"/>
                            <constraint firstItem="9JV-MJ-4Qc" firstAttribute="trailing" secondItem="ePs-T8-65Z" secondAttribute="trailing" constant="132" id="Zno-5E-K8M"/>
                            <constraint firstItem="ePs-T8-65Z" firstAttribute="leading" secondItem="9JV-MJ-4Qc" secondAttribute="leading" constant="131" id="d0b-c7-B1j"/>
                            <constraint firstItem="9JV-MJ-4Qc" firstAttribute="trailing" secondItem="cHg-iX-qVn" secondAttribute="trailing" id="tB5-Uv-80E"/>
                            <constraint firstItem="9JV-MJ-4Qc" firstAttribute="bottom" secondItem="wMz-SJ-wQd" secondAttribute="bottom" constant="95" id="wzZ-FX-JtX"/>
                            <constraint firstItem="ePs-T8-65Z" firstAttribute="top" secondItem="cHg-iX-qVn" secondAttribute="bottom" constant="184" id="zPW-ak-Rxe"/>
                            <constraint firstItem="cHg-iX-qVn" firstAttribute="leading" secondItem="9JV-MJ-4Qc" secondAttribute="leading" id="zlM-jU-rc7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9JV-MJ-4Qc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Authorization" id="UoJ-tq-xWS"/>
                    <connections>
                        <outlet property="authButton" destination="ePs-T8-65Z" id="V9b-tE-rFw"/>
                        <outlet property="exitButton" destination="wMz-SJ-wQd" id="Z9b-p8-VDL"/>
                        <outlet property="label" destination="cHg-iX-qVn" id="MHV-Km-dz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLD-DM-O2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818" y="-44"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Fjz-e8-2t8">
            <objects>
                <viewController id="k1b-QW-1a2" customClass="webViewController" customModule="YanCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xUw-cj-2ug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZqZ-dg-8T8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="592"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMc-CJ-uAf">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Lg8-oA-fED"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel" destination="k1b-QW-1a2" eventType="touchUpInside" id="bKq-nn-Kzo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZqZ-dg-8T8" firstAttribute="top" secondItem="xUw-cj-2ug" secondAttribute="top" id="6Tz-PX-eEQ"/>
                            <constraint firstItem="ZqZ-dg-8T8" firstAttribute="leading" secondItem="Fvo-4M-7I2" secondAttribute="leading" id="HBs-Sx-fWQ"/>
                            <constraint firstItem="ZqZ-dg-8T8" firstAttribute="trailing" secondItem="Fvo-4M-7I2" secondAttribute="trailing" id="Qw9-kc-CLs"/>
                            <constraint firstItem="DMc-CJ-uAf" firstAttribute="leading" secondItem="Fvo-4M-7I2" secondAttribute="leading" id="bwb-3i-lov"/>
                            <constraint firstItem="DMc-CJ-uAf" firstAttribute="bottom" secondItem="Fvo-4M-7I2" secondAttribute="bottom" id="lzy-n7-cfG"/>
                            <constraint firstItem="DMc-CJ-uAf" firstAttribute="trailing" secondItem="Fvo-4M-7I2" secondAttribute="trailing" id="mnd-LA-XQQ"/>
                            <constraint firstItem="ZqZ-dg-8T8" firstAttribute="bottom" secondItem="DMc-CJ-uAf" secondAttribute="top" id="urz-ce-QLN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fvo-4M-7I2"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="ZqZ-dg-8T8" id="WyP-gs-X2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7id-zZ-132" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="-45"/>
        </scene>
        <!--Item-->
        <scene sceneID="Vtr-rt-cdu">
            <objects>
                <navigationController id="WTU-OL-IEZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aYW-GD-LIH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BlD-u4-RkA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KqK-UW-9NL" kind="relationship" relationship="rootViewController" id="usf-B1-4p9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z75-QI-EKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="717"/>
        </scene>
        <!--Categories-->
        <scene sceneID="maF-CP-ud7">
            <objects>
                <navigationController id="eiL-Xr-oRn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" id="Yqm-4a-cqE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ooj-fQ-gAP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UTy-q0-GjI" kind="relationship" relationship="rootViewController" id="zn4-WI-t99"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDq-y8-6Cy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818" y="-786"/>
        </scene>
        <!--Yan Table View Controller-->
        <scene sceneID="Sd8-qQ-V2A">
            <objects>
                <tableViewController storyboardIdentifier="YanTableController" id="UTy-q0-GjI" customClass="YanTableViewController" customModule="YanCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aVR-LM-5fm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="YanCell" textLabel="iV0-r9-r7d" style="IBUITableViewCellStyleDefault" id="9dG-ti-bS3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9dG-ti-bS3" id="tgk-0f-kfL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iV0-r9-r7d">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="YanCellError" textLabel="bif-WR-EMa" style="IBUITableViewCellStyleDefault" id="yWy-sI-6Z7">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yWy-sI-6Z7" id="hSV-EE-Iq4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bif-WR-EMa">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UTy-q0-GjI" id="yZW-GP-Ogu"/>
                            <outlet property="delegate" destination="UTy-q0-GjI" id="Ccj-nN-7L0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EIR-G8-Ady"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIX-Wb-uD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="-797"/>
        </scene>
        <!--Account OpenningVC-->
        <scene sceneID="11s-Uu-k0c">
            <objects>
                <viewController id="KqK-UW-9NL" customClass="AccountOpenningVC" customModule="YanCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V8d-Pa-YFj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Открытие счета" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2e-ZD-hpN">
                                <rect key="frame" x="15" y="64" width="360" height="50"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fAG-kn-RwQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K90-bt-0qW">
                                <rect key="frame" x="0.0" y="548" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdH-Z6-d1n">
                                        <rect key="frame" x="15" y="5" width="345" height="60"/>
                                        <color key="backgroundColor" red="0.99814945460000004" green="0.41557008029999998" blue="0.0061525781639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="22"/>
                                        <state key="normal" title="Открыть счет в заведении">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92111521959999998" green="0.94144099950000004" blue="0.95353215930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mdH-Z6-d1n" firstAttribute="leading" secondItem="K90-bt-0qW" secondAttribute="leading" constant="15" id="7Pl-LM-NOZ"/>
                                    <constraint firstItem="mdH-Z6-d1n" firstAttribute="centerX" secondItem="K90-bt-0qW" secondAttribute="centerX" id="Crk-R2-FcI"/>
                                    <constraint firstItem="mdH-Z6-d1n" firstAttribute="top" secondItem="K90-bt-0qW" secondAttribute="top" constant="5" id="LiQ-3K-gdM"/>
                                    <constraint firstItem="mdH-Z6-d1n" firstAttribute="centerY" secondItem="K90-bt-0qW" secondAttribute="centerY" id="Q2Q-bw-u2n"/>
                                    <constraint firstAttribute="height" constant="70" id="RaD-O9-hSp"/>
                                    <constraint firstAttribute="trailing" secondItem="mdH-Z6-d1n" secondAttribute="trailing" constant="15" id="unq-tA-TNU"/>
                                    <constraint firstAttribute="bottom" secondItem="mdH-Z6-d1n" secondAttribute="bottom" constant="5" id="vly-iB-kU8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kZd-zn-e1F">
                                <rect key="frame" x="0.0" y="114" width="375" height="434"/>
                                <color key="backgroundColor" red="0.92111521959999998" green="0.94144099950000004" blue="0.95353215930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AccountOpenningCell1" id="Eov-2Y-Jwe" customClass="AccountOpenningCell1" customModule="YanCollection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eov-2Y-Jwe" id="9Mj-dn-Bbf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AccountOpenningCell2" id="MCl-O7-s0g" customClass="AccountOpenningCell2" customModule="YanCollection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MCl-O7-s0g" id="2Zk-Od-UHN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AccountOpenningCell3" id="67L-Mg-Atx" customClass="AccountOpenningCell3" customModule="YanCollection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="67L-Mg-Atx" id="1VN-a2-5tU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AccountOpenningCell4" id="dGe-1O-rUL" customClass="AccountOpenningCell4" customModule="YanCollection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dGe-1O-rUL" id="MqS-VF-Vfc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AccountOpenningCell5" id="lcK-s7-QvM" customClass="AccountOpenningCell5" customModule="YanCollection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lcK-s7-QvM" id="aUB-P0-d78">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KqK-UW-9NL" id="GIK-zs-eoi"/>
                                    <outlet property="delegate" destination="KqK-UW-9NL" id="Afv-T3-ZH4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kZd-zn-e1F" firstAttribute="top" secondItem="J2e-ZD-hpN" secondAttribute="bottom" id="0h7-Z0-Uv8"/>
                            <constraint firstItem="K90-bt-0qW" firstAttribute="bottom" secondItem="CKW-Qe-osd" secondAttribute="bottom" id="3cB-qQ-3CJ"/>
                            <constraint firstItem="K90-bt-0qW" firstAttribute="trailing" secondItem="CKW-Qe-osd" secondAttribute="trailing" id="Ckg-lI-f7t"/>
                            <constraint firstItem="K90-bt-0qW" firstAttribute="leading" secondItem="CKW-Qe-osd" secondAttribute="leading" id="Drf-Sd-sPf"/>
                            <constraint firstItem="J2e-ZD-hpN" firstAttribute="top" secondItem="CKW-Qe-osd" secondAttribute="top" id="G9u-sT-4KP"/>
                            <constraint firstItem="J2e-ZD-hpN" firstAttribute="trailing" secondItem="CKW-Qe-osd" secondAttribute="trailing" id="VYB-t7-c8W"/>
                            <constraint firstItem="J2e-ZD-hpN" firstAttribute="leading" secondItem="CKW-Qe-osd" secondAttribute="leading" constant="15" id="X5B-Bc-mKY"/>
                            <constraint firstItem="kZd-zn-e1F" firstAttribute="leading" secondItem="CKW-Qe-osd" secondAttribute="leading" id="nfC-K4-PQH"/>
                            <constraint firstItem="CKW-Qe-osd" firstAttribute="trailing" secondItem="kZd-zn-e1F" secondAttribute="trailing" id="v4Q-Ai-W9J"/>
                            <constraint firstItem="J2e-ZD-hpN" firstAttribute="trailing" secondItem="CKW-Qe-osd" secondAttribute="trailing" id="vqx-2i-mpL"/>
                            <constraint firstItem="K90-bt-0qW" firstAttribute="top" secondItem="kZd-zn-e1F" secondAttribute="bottom" id="yjW-n2-MOR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CKW-Qe-osd"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Su-BH-CzG"/>
                    <connections>
                        <outlet property="button" destination="mdH-Z6-d1n" id="8ng-GK-BKm"/>
                        <outlet property="tableView" destination="kZd-zn-e1F" id="9YS-M5-v3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRv-UP-EbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="715.59220389805103"/>
        </scene>
    </scenes>
</document>
